@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet');
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
/* @media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #8b5cf6;
    --accent-color: #60a5fa;
    --text-color: #f0f0f0;
    --link-color: #93c5fd;
    --background-color: #1a1a1a;
    --light-gray: #2a2a2a;
    --gray: #999;
    --dark-gray: #ccc;
  }
} */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 1rem;
    width: 1rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.navtag{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:810px) {
    .navtag{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:810px) {
    .contact{
        display: block;
    }
}
.contact:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
}
@media screen and (max-width:810px) {
    .menu-button{
        display: block;
        border: none;
        border-radius: 0.375rem;
        transform: all 0.1s;
    }
    
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.left{
    align-items: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1rem;
    columns: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.3rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: #5254f8;
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: var(--primary-color);
}
.tour-button:hover{
    background-color: var(--gray);
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:810px) {
    .main-section{
        flex-direction: row;
        margin-top: 3rem;
    }
    .left{
        width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 4.2rem;
    }
    .image-container{
        height: 65vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    padding: 1.8rem 2.5rem;
}
@media screen and (min-width:810px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }    
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.2rem;
}
.logo-txt{
    font-size: 1rem;
}


.feature-container{
    background-color: var(--light-gray);
    width: 100vw;
    margin-left: -2rem;
    margin-right: -2rem;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.5rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1,1fr);
    margin-top: 1.3rem;
}
@media screen and (min-width:810px) {
    .feature-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-color: rgb(110, 221, 254);
    color: white;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.icon-container img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.feature-card:nth-child(2){
    background-color: rgb(235, 89, 138);
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}


.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-title{
    font-size: 1.825rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2rem;
}
@media screen and (min-width:810px) {
    .testimonial-grid{
        grid-template-columns: repeat(3,1fr);
    }
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.8rem;
    gap: 1.6rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,2);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}
.testimonial-detail h3{
    color: var(--primary-color);
}
.testimonial-detail p{
    color: var(--dark-gray);
}

.newsletter-container{
    background-color: var(--background-color);
    height: 40vh;
    width: 100vw;
    margin-left: -2rem;
    margin-right: -2rem;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    width: 100%;
    border-radius: 0px;
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}
@media screen and (min-width:810px) {
    .news-left{
        display: block;
    }
    .newsletter-container{
        max-width: 1280px;
        padding: 2rem;
        margin: 0 auto;
    }
    .newsletter-content{
        border-radius: 10px;
    }
}
.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
}
.news-title{
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info{
    padding: 0 3rem;
}
.news-description{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #5254f8;
    box-shadow: 0 0 4px #6366F1;
}
.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
}
.news-link{
    text-decoration: underline;
    color: #6366F1;
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 34%;
}
.logo-svg{
    width: 1.8rem;
    height: 1.8rem;
}
.comp-logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.6rem;
}
.logo-link{
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.social{
    display: flex;
    gap: 0.6rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
    width: 100%;
    padding: 0.5rem 0.4rem;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.8rem;
}
ul{
    list-style: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:920px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

